{
  "workbench.colorTheme": "Andromeda Bordered",
  "workbench.iconTheme": "vscode-icons",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontWeight": "200",
  "editor.formatOnSave": true
}
